<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nyenyenye</title>
    <style>
      body {
        font-family: Comic Sans Ms;
        background: linear-gradient(to right, #8e44ad, #c0392b);
      }
      .container {
        border: solid white;
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        width: 200px;
        justify-content: center;
        margin: auto;
        margin-top: 6%;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
        margin-top: -12px;
      }
      a {
        padding: 10px;
        background-color: white;
        border-radius: 8px;
        text-decoration: none;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 200px;
        margin-top: 20px;
      }
      a:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <!--awal-->
    <div class="container">
      <img src="han.jpeg" width="200px" height="250px" alt="" />
      <h3>Tada !! 🤣</h3>
      <h4>Ini adalah dokumen rahasia, jangan disebar</h4>
    </div>
    <!--akhir-->
    <!--button-->
    <a href="https://api.whatsapp.com/send/?phone=62881038057030&text=Makasih+papnya+ya+sayang 💟&type=phone_number&app_absent=0"><b>Pesan WhatsApp 📩</b></a>
    <!--button-->
  </body>
</html>
